# netframework

./: .gitignore  README.md  allureConfig.json  appsettings.json  atf.csproj  codegen-unix.ps1  codegen.ps1  netframework.sln  run-allure-tests-unix.ps1  run-allure-tests.ps1  testsettings.runsettings  trace-viewer-unix.ps1  trace-viewer.cmd  trace-viewer.ps1
API/Builders/: HttpRequestBuilder.cs  ProductRequestBuilder.cs
API/Clients/: AnalyticsClient.cs  ApiClientFactory.cs  BaseClient.cs  IApiClient.cs  ProductApiClient.cs  UserApiClient.cs
API/Fixtures/: ApiTestFixture.cs  DefaultApiTestFixture.cs
API/Models/: AnalyticsResponse.cs  LoginRequest.cs  LoginResponse.cs  MergedProduct.cs  Product.cs  ProductRequest.cs  TopProduct.cs
Core/Config/: ConfigManager.cs  IConfigManager.cs
Core/Enums/: ApiClientType.cs  BrowserList.cs
Core/Logging/: CustomLogger.cs  TestLogger.cs
Core/Models/: BaseModel.cs  PlaywrightSettings.cs
Core/Utils/: FileUtils.cs  JsonHelper.cs  TestDataFaker.cs
Data/DatabaseContext/: DbContextFactory.cs  TestDbContext.cs
Data/Models/: Product.cs  ProductEntity.cs  User.cs
Data/Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Documentation/: README.MD  cheatsheet.md  design-patterns.md  dotnet_playwright_framework.md  from-java-cheatsheet.md  playwright-cheatsheet.md  playwright-getby-methods.md  playwright-selectors-cheatsheet.md  tasks.md  workshop-program.md  workshop-tasks.md  xunit-cheatsheet.md
Tests/Base/: BaseApiTest.cs  UserApiTestBase.cs
Tests/Helpers/: AllureHelper.cs  DataBaseTestHelper.cs  PlaywrightHelpers.cs  ScreenshotHelper.cs
Tests/Tests.API/: AnalyticsTest.cs  BaseApiTest.cs  ProductApiTests.cs  UserApiTests.cs
Tests/Tests.Mocks/: BaseMockProvider.cs  ProductServiceTest.cs
Tests/Tests.UI/: AdvancedPageTests.cs  BaseUiTest.cs  BaseUrlLaunchTest.cs  LoginToProductPage.cs
UI/Locators/: WebElementsSelectors.cs
UI/Pages/: AdvancedWebElementsPage.cs  BasePage.cs  BasePageILocator.cs  IBasePage.cs  LoginPage.cs  UserPage.cs  WebElementsPage.cs
UI/PlaywrightSetup/: PlaywrightSetup.cs
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  categories-trend.json  environment.json  severity.json  (+5 more)
allure-results/: 08118bf787d747aa97b8f5a942cf6347-result.json  1f6636f38e3f44f08e3480546cb12b05-container.json  22717209cae34f6ea97a17892e33020a-result.json  240c48ad22264feaa76d3d4fdcf8f5c0-result.json  2c813debb0f74b5093ebdc45ed43971f-result.json  41041b46c6654cbba743ae87c83eac22-container.json  49821767c4c74b8f9b93f4f0b86abc67-container.json  4b2404696f5b430c95f8570b50e8ad36-result.json  53ace5d2efbc45b69f66e572149c2372-container.json  5e4be5e64dcd4ddf80d30624009bc592-container.json  616f89b5e68d4c31b7ed46d9728daca7-container.json  730674d8e05f4594b119661a5934f0ab-result.json  c1bddb7249884634beecb13f1baee9f9-result.json  d59c3021605b4dcda8a4c6bebe963a7f-container.json  d6dd6d3f9a2f40ea93b8e10acbce74e3-container.json  e0c885254f8b47d38b7057e6dc890a36-container.json  environment.properties  f21b8b265f574ab781207f94b4bf15d6-result.json  f4d8293ab75d47e9acf353908636bec2-result.json
reports/: .gitkeep
(+27 files in other folders)
